PORT = 8000
CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=dkesybpeg
CLOUDINARY_API_KEY=323352432516551
CLOUDINARY_API_SECRET=5lt-qYxvn5B_SdSt2JljZjhgFTw

MONGODB_URI=mongodb+srv://sujal:yourpassword@cluster0.ecldgyz.mongodb.net